# bigwig-fast-rest

./: .cz.toml  .sdkmanrc  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: format.yml  main.yml
requests/: http-client.env.json  user.http
src/main/java/dev/bigwig/fastrest/: FastRestApplication.java
src/main/java/dev/bigwig/fastrest/common/: FController.java  FRepository.java  FService.java
src/main/java/dev/bigwig/fastrest/common/annotation/: FPageable.java  FRawResponse.java  FResponseStatus.java
src/main/java/dev/bigwig/fastrest/common/config/: FAuditorAware.java  FProperties.java  JacksonConfig.java  JpaConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/bigwig/fastrest/common/exception/: FError.java  FException.java  FExceptionHandler.java
src/main/java/dev/bigwig/fastrest/common/filter/: FResponseHandler.java  JwtFilter.java
src/main/java/dev/bigwig/fastrest/common/util/: DateUtil.java  JwtUtil.java
src/main/java/dev/bigwig/fastrest/module/user/controller/: UserController.java
src/main/java/dev/bigwig/fastrest/module/user/entity/: User.java
src/main/java/dev/bigwig/fastrest/module/user/model/: UserDTO.java  UserMapper.java
src/main/java/dev/bigwig/fastrest/module/user/repository/: UserRepository.java
src/main/java/dev/bigwig/fastrest/module/user/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  dev.yml
src/test/java/dev/bigwig/fastrest/: FastRestApplicationTests.java
